<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--
  Application Manifest for LicenseInspector
  ==========================================
  requestedExecutionLevel = requireAdministrator
    → Windows will display a UAC prompt when the EXE is launched.
    → The process token will contain the Administrators SID with full privileges.
    → Required for:
        * Reading HKLM registry hives (SoftwareProtectionPlatform policies)
        * WMI queries to SoftwareLicensingProduct (elevated COM server)
        * Task Scheduler enumeration with TASK_ENUM_HIDDEN flag
        * MSAcpi_SoftwareLicensingTable in root\wmi namespace
-->
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">

  <assemblyIdentity
    version="1.0.0.0"
    processorArchitecture="amd64"
    name="LicenseInspector"
    type="win32"
  />

  <description>Digital Forensics and Windows/Office License Crack Detector</description>

  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
    <security>
      <requestedPrivileges>
        <!-- requireAdministrator: Silently fail if user cancels UAC prompt -->
        <requestedExecutionLevel
          level="requireAdministrator"
          uiAccess="false"
        />
      </requestedPrivileges>
    </security>
  </trustInfo>

  <!-- Windows 10 compatibility GUIDs -->
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Windows 10 / Windows Server 2016 and above -->
      <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>
    </application>
  </compatibility>

</assembly>
